# Awesome CS

An awesome list of resources for people excited to learn about computer science!

**Don't forget to contribute with the cool things that you find!** (If you don't have a Codeberg account, use [this Google Doc](https://docs.google.com/document/d/1YzSpJcuwkLpyjrbBmhpGDhCrt-UuiFpW7y24-8CdExs/edit) to contribute)

***Bold*** *items are highly recommended!*


## General
 
* **https://drive.google.com/drive/folders/1LpbI-elangfhU9nngAM-0GAKmmUCvtiB Watch every meeting recording!**
* **https://stackoverflow.com/ Godly resource for looking up questions**
* **https://codeberg.org/LadueCS Ladue CS Codeberg organization**
* https://discord.gg/vK4yFa4avF Ladue CS Discord guild
* **https://matrix.to/#/#ladue-computer-science:exozy.me Ladue CS Matrix space**
* https://github.com/EbookFoundation/free-programming-books Free programming books
* https://cloud.exozy.me/s/x4YcdBYCKPTrfb9 More programming books
* https://code.org/ Coding tutorials
* https://freecodecamp.org Free coding courses
* https://howtuwu.exozy.me Programming and Linux how-to guides
* https://www.tutorialspoint.com/index.htm Language tutorials. Has tutorials from Machine learning to Mobile Development
* https://www.w3schools.com/ Language tutorials. Has the world's crappest code editor
* https://hourofcode.com/us/learn Learn how to code when you know absolutely nothing
* https://www.codecademy.com/ Another learn-how-to-code website
* https://www.twilio.com/quest A cool game to learn programming
* https://edabit.com/challenges Bite-sized programming challenges
* https://missing.csail.mit.edu/ CS topics that you don't learn in school
* https://wizardzines.com/ Graphical explanations of CS topics
* **https://tube.exozy.me/w/6Ct47XwX92v4vCQdv15z2w** Everything you ever wanted to know about CS, answered by LadueCS club members
* https://www.digitalocean.com/community/tutorials Development tutorials
* https://www.coursesonline.co.uk/courses/programming/ Programming courses for professionals
* https://www.itonlinelearning.com/package/programming-library/ Consists of over 2,500 hours of online course content covering a range of programming and development languages


## Development tools

* **https://replit.com/ Great online editor for many programming languages**
* **https://exozy.me/ Programming community and computing resources**
* https://www.gitpod.io/ Online IDE that gives you a Linux container where YOU ARE ROOT. ❤️
* **https://code.visualstudio.com Awesome IDE for many languages (free, works everywhere, highly customizable)** (also [VSCodium](https://vscodium.com/))
* **https://neovim.io/ Emacs? More like Ewmacs**
* https://www.spacemacs.org/ Emacs? More like vim(acs) with a good theme. Also, it's really good
* https://kate-editor.org/ Super fast and powerful editor that just works™


## Python

* **https://codeberg.org/LadueCS/Intro-to-Python The best™ introduction to Python**
* https://www.learnpython.org/ Another Python tutorial
* https://www.freecodecamp.org/news/learn-python-free-python-courses-for-beginners/#learn-python-full-course-for-beginners More Python tutorials
* **https://codingbat.com/python Learn Python by solving problems!**
* https://wiki.python.org/moin/BeginnersGuide/NonProgrammers A lot of good tutorials
* https://docs.python.org/3/tutorial/index.html Want an extra challenge? Try this advanced tutorial
* https://www.jetbrains.com/pycharm/download/ Awesome Python IDE for large projects
* https://www.youtube.com/watch?v=rfscVS0vtbw Python videos
* https://www.twilio.com/quest/learn/python Learn Python through games
* https://www.youtube.com/watch?v=XGf2GcyHPhc More Python videos
* https://coderslegacy.com/python/learning-the-basics/ Python basics
* https://www.codecademy.com/learn/learn-python Yet another Python tutorial


## Game Design

* **https://scratch.mit.edu/ Graphical programming language**
* https://godotengine.org/ Easy-to-use game engine where you write "real" code!
* https://www.pygame.org/news Python game engine
* YouTube: Career advice, live streamed game-jams (aka speedrun making games in 1-4 days)
* https://www.minetest.net/ Highly hackable and moddable sandbox game


## Web Development

* https://www.freecodecamp.org/learn/responsive-web-design/ Web dev tutorials
* https://www.w3schools.com/ Web dev reference
* https://developer.mozilla.org/en-US/ Advanced web dev reference
* https://roadmap.sh/ Web developer roadmaps
* https://nextjs.org/ Easy React JavaScript framework

### Frontend

* https://validator.w3.org/ Check your HTML 
* https://simpleicons.org/ Simple icons for common brands
* https://feathericons.com/ Another set of nice icons
* https://devicon.dev/ Development related icons. MIT license!
* https://reactjs.org/ Modern UI library
* https://codepen.io/ Front-end social development environment

### Backend

* https://www.djangoproject.com/ Python web framework
* http://expressjs.com/ Node.js web framework

## Cybersecurity

* **https://drive.google.com/drive/folders/1_gRzNS1bUKReRs2z8rn8g7w1ZA30mkcA Google Drive folder with lots of resources**
* **https://sites.psu.edu/hacking/** Hacking isn't magical
* https://en.wikipedia.org/wiki/Computer_security A nice overview of cybersecurity
* https://www.nist.gov/itl/applied-cybersecurity/nice/resources/online-learning-content A long list of free cybersecurity resources
* https://www.reddit.com/r/learnprogramming/comments/5bam56/i_want_to_learn_cyber_security_where_should_i/ Some good advice
* **https://cybersecuritybase.mooc.fi/ A great resource for starting out**
* https://www.reddit.com/r/learnprogramming/comments/32g958/looking_to_get_started_in_cybersecurity/cqazmcn/ Some more good advice
* https://www.hackthebox.eu/ "A Massive Hacking Playground"
* https://overthewire.org/ Hacking wargames!

#### Cryptography

* https://en.wikipedia.org/wiki/Cryptography Good overview to find topics that you're interested in learning more about
* **http://index-of.co.uk/Hacking-Coleccion/164%20-%20The%20Code%20Book%20How%20To%20Make%20It,%20Break%20It,%20Hack%20It,%20Crack%20It%20%5B-PUNISHER-%5D.pdf The best cryptography book. Very accessible too.**
* https://www.tutorialspoint.com/cryptography/index.htm Cryptography tutorial
* https://cryptohack.org/ Learn modern cryptography!

### C

* https://www.learn-c.org/ Learn C
* https://www.tutorialspoint.com/cprogramming/index.htm C tutorial
* https://www.chiark.greenend.org.uk/\~sgtatham/cdescent/ A good guide for people coming from higher-level languages like Python

### Reverse Engineering

* https://en.wikipedia.org/wiki/Reverse_engineering
* https://blog.udemy.com/reverse-engineering-tutorial/
* https://godbolt.org/ Compiler explorer
* https://hex-rays.com/ida-free/ A reverse engineering software, typicaly for analizing binarys.


## Linux

* **https://ubuntu.com/tutorials/command-line-for-beginners** A great command line tutorial
* https://www.kali.org/docs/wsl/win-kex/ Kali on WSL setup guide
* https://www.tutorialspoint.com/kali_linux/index.htm Kali Linux tutorial
* https://medium.com/quick-code/top-tutorials-to-learn-kali-linux-for-beginners-131a654b81ad Kali Linux tutorial
* **https://ubuntu.com/download/desktop/thank-you?version=20.04.2.0&architecture=amd64 If you want a fun challenge, try installing Ubuntu on your computer and play around with it!**
* https://askubuntu.com/ Basically Stack Overflow for Ubuntu and Linux
* https://wiki.archlinux.org/title/Main_page Great source for Linux reference
* https://linux.die.net/ Online man pages
* https://www.opensuse.org/ A great Linux distribution
* https://www.debian.org/ A reliable Linux distribution
* https://archlinux.org/ A DIY Linux distribution


## Competitive Programming

* https://drive.google.com/drive/folders/1PWCeNBGukT1XtTSv5UKLobJ132_I0BMd Google Drive folder with some introductory presentations
* **https://codingbat.com/ Easy exercises to get you started**
* **https://usaco.guide/ The complete USACO guide**
* https://codeforces.com/ Great CP website with a vibrant community


## Computer Graphics

* **https://www.blender.org/ The best 3D modeler**
* **https://krita.org/en/ Digital painting** 
* **https://vkguide.dev/** Learn Vulkan
* **https://learnopengl.com/** Learn OpenGL


## Machine Learning

* **https://www.youtube.com/watch?v=aircAruvnKk Intro to neural networks**
* **http://neuralnetworksanddeeplearning.com/ A nice book about neural networks**


## Software Engineering

### Git, GitHub, and Gitea

* https://ohmygit.org/ A fun game to learn Git, the ultimate time machine
* https://github.com/k88hudson/git-flight-rules Git cheat sheets
* https://training.github.com GitHub cheat sheets
* https://goodfirstissues.com/ Find projects to contribute to
* **https://www.freecodecamp.org/news/learn-the-basics-of-git-in-under-10-minutes-da548267cc91/ Learn the basics of Git**
* https://git.exozy.me/ Free and open source code hosting

### Containers

* https://www.docker.com/101-tutorial Docker tutorial


## Demos

* https://copy.sh/life/ Conway's Game of Life
* https://docs.google.com/spreadsheets/d/1RAdwx4OoQvI5ARWrH9tEvV2rNhrHj1qSuQViTO4igm8/edit?usp=sharing Game of Life in Google Sheets
* https://www.sixdegreesofwikipedia.com/ Six Degrees of Wikipedia
* https://thispersondoesnotexist.com/ AI face generation
* https://thisanimedoesnotexist.ai Anime character generator
* https://thisxdoesnotexist.com/ Even more!
* https://vincentgarreau.com/particles.js/ Particle generator
* https://replit.com/@Ta180m/2048 2048
* https://huonw.github.io/2048-4D/ 2048 in 4D
* https://xaos-project.github.io/ Mandelbrot set
* https://vole.wtf/kilobytes-gambit/ 1KB chess
* https://play.aidungeon.io/ AI generated RPG
* https://deepai.org/machine-learning-model/deepdream Deep dreaming
* https://experiments.withgoogle.com/collection/ai Miscellaneous AI stuff
* https://boredhumans.com/demos.php More AI stuff
* https://sites.research.google/tonetransfer Tone transfer
* https://tylervigen.com/spurious-correlations Data dredging
* https://bellard.org/jslinux/ Linux entirely in your browser
* https://demonstrations.wolfram.com/topics.php?Computation#3 Wolfram computational demos
* https://suricrasia.online/iceberg/ Only visit this site when you have lots of time because you'll get sucked in!
* https://www.bamsoftware.com/hacks/zipbomb/ Zip BOMBS


## Other Good Stuff

* https://github.com/Macmod/awesome-cs Another awesome list
* https://github.com/zamansky/awesome-cs-education Yet another awesome list
* **https://www.reddit.com/r/programmingmemes/ Memes! Memes! Memes!**
* https://www.youtube.com/c/Junferno Computer science, deadpan delivery, and anime all blended into one.
* https://pastebin.com/buCDXqP5 CS jokes
* https://h313.info/blog/github/anime/google-cloud/2020/07/31/does-having-an-anime-profile-picture-make-you-a-better-programmer.html Disclaimer: It doesn't
* https://github.com/laynH/Anime-Girls-Holding-Programming-Books (OK I'll stop with the anime stuff)

## Things every programmer should know

Recommendation: you should be able to at least define every term below.

- Theory
    - Boolean logic
    - Binary
    - KB, MB, GB
    - Public-key cryptography
- Hardware
    - ISA
        - x86_64
        - ARM
    - CPU
    - GPU
    - RAM
    - Storage
        - SSD
        - HDD
- Software
    - Operating systems
        - Linux
    - Shells
        - Bash
    - Virtualization
        - Virtual machines
        - Containers
    - Programming languagues
        - Machine languague and binaries
        - Assembly
        - C
        - Python
        - Functional programming
    - Version control
        - Git
        - Code-hosting platforms
    - Markdown
    - Databases
        - SQL
- Networks
    - IP
        - IPv4
        - NAT
        - IPv6
    - TCP
        - HTTP
            - HTML
            - CSS
            - JavaScript
        - SSH
    - UDP
    - Ports
    - Firewalls
    - Routers
    - Server-client model
    - Peer-to-peer model
    - Blockchain
    - VPNs
